<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Topper's Hub | Rakesh Pradhan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
  margin:0;
  font-family: Arial, sans-serif;
  background:#f4f6fb;
}
header{
  background:#0a58ca;
  color:white;
  padding:20px;
  text-align:center;
}
header h1{margin:0;}
header p{margin:5px 0;font-size:14px;}

nav{
  background:#222;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
nav a{
  color:white;
  padding:12px 15px;
  text-decoration:none;
  font-size:14px;
}
nav a:hover{background:#0a58ca;}

section{
  padding:25px;
}
.box{
  background:white;
  padding:20px;
  margin-bottom:20px;
  border-radius:8px;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

h2{color:#0a58ca;margin-top:0;}

.btn{
  display:inline-block;
  padding:8px 15px;
  background:#0a58ca;
  color:white;
  text-decoration:none;
  border-radius:5px;
  font-size:14px;
  margin:5px 0;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:15px;
}

footer{
  background:#222;
  color:white;
  text-align:center;
  padding:15px;
  font-size:14px;
}

.whatsapp{
  position:fixed;
  bottom:20px;
  right:20px;
  background:#25d366;
  color:white;
  padding:12px 15px;
  border-radius:50px;
  text-decoration:none;
  font-weight:bold;
}
</style>
</head>

<body>

<header>
  <h1>Topper's Hub</h1>
  <p>Owner: Rakesh Pradhan</p>
  <p>Classes 1 to 10 | Navodaya Entrance Coaching</p>
</header>

<nav>
  <a href="#tests">Online Tests</a>
  <a href="#videos">Videos</a>
  <a href="#pdfs">PDF Notes</a>
  <a href="#books">Books</a>
  <a href="#jobs">Job Notification</a>
  <a href="#contact">Contact</a>
</nav>

<section id="tests">
  <div class="box">
    <h2>📘 Online Tests</h2>
    <div class="grid">
      <div>Class 1 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 2 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 3 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 4 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 5 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 6 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 7 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 8 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 9 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Class 10 Test <br><a class="btn" href="#">Start Test</a></div>
      <div>Navodaya Entrance Test <br><a class="btn" href="#">Start Test</a></div>
    </div>
  </div>
</section>

<section id="videos">
  <div class="box">
    <h2>🎥 Video Classes</h2>
    <p>Yahan aap YouTube video links ya recorded classes add kar sakte ho.</p>
    <a class="btn" href="#">Watch Videos</a>
  </div>
</section>

<section id="pdfs">
  <div class="box">
    <h2>📄 PDF Notes</h2>
    <p>Class-wise Notes, Question Papers, Navodaya PDFs.</p>
    <a class="btn" href="#">Download PDFs</a>
  </div>
</section>

<section id="books">
  <div class="box">
    <h2>📚 Books</h2>
    <p>Recommended study books for Classes 1–10 & Navodaya.</p>
    <a class="btn" href="#">View Books</a>
  </div>
</section>

<section id="jobs">
  <div class="box">
    <h2>🧾 Job Notifications</h2>
    <ul>
      <li>Navodaya Teacher Recruitment</li>
      <li>SSC / Railway Updates</li>
      <li>Odisha Govt Jobs</li>
    </ul>
  </div>
</section>

<section id="contact">
  <div class="box">
    <h2>📞 Contact Us</h2>
    <p><b>Owner:</b> Rakesh Pradhan</p>
    <p><b>Address:</b> Bargarh District, Odisha</p>
    <p><b>Mobile:</b> 9XXXXXXXXX</p>
  </div>
</section>

<footer>
  © 2026 Topper's Hub | Designed for Coaching
</footer>

<a class="whatsapp" href="https://wa.me/91XXXXXXXXXX">WhatsApp</a>

</body>
</html>
<a href="#images">Images</a>
<section id="videos">
  <div class="box">
    <h2>🎥 Video Classes</h2>

    <p>Class-wise & Navodaya Entrance Videos</p>

    <iframe width="100%" height="215"
      src="https://www.youtube.com/embed/VIDEO_ID"
      title="YouTube video"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>

    <br><br>

    <iframe width="100%" height="215"
      src="https://www.youtube.com/embed/VIDEO_ID"
      title="YouTube video"
      frameborder="0"
      allowfullscreen>
    </iframe>

  </div>
</section>
<nav>
  <a href="#tests">Online Tests</a>
  <a href="#videos">Videos</a>
  <a href="#pdfs">PDF Notes</a>
  <a href="#books">Books</a>
  <a href="#jobs">Job Notification</a>
  <a href="#contact">Contact</a>
</nav>
<nav>
  <a href="#tests">Online Tests</a>
  <a href="#videos">Videos</a>
  <a href="#images">Images</a>
  <a href="#pdfs">PDF Notes</a>
  <a href="#books">Books</a>
  <a href="#jobs">Job Notification</a>
  <a href="#contact">Contact</a>
</nav>
